<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_nav"
    app:startDestination="@id/day_fragment">

    <fragment
        android:id="@+id/day_fragment"
        android:name="com.example.krickhand.navigator.fragment.DayTaskListFragment"
        android:label="fragment_day"
        tools:layout="@layout/fragment_daytask_list">
        <action
            android:id="@+id/navigate_to_daytask_detail"
            app:destination="@id/daytask_detail"
            />
    </fragment>

    <fragment
        android:id="@+id/daytask_detail"
        android:name="com.example.krickhand.navigator.fragment.TaskDetailFragment"
        android:label="fragment_day"
        tools:layout="@layout/fragment_day_task_detail">
        <argument
            android:name="daytask_id"
            app:argType="long"/>
    </fragment>

</navigation>