<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/gateway">

    <activity
        android:id="@+id/day_view"
        android:name="com.example.krickhand.navigator.activity.Day"
        android:label="activity_day"
        tools:layout="@layout/activity_day"
    />

    <activity
        android:id="@+id/journal"
        android:name="com.example.krickhand.navigator.activity.Journal"
        android:label="activity_journal"
        tools:layout="@layout/activity_journal" />
    <activity
        android:id="@+id/notes"
        android:name="com.example.krickhand.navigator.activity.Notes"
        android:label="activity_notes"
        tools:layout="@layout/activity_notes" />
    <fragment
        android:id="@+id/gateway"
        android:name="com.example.krickhand.navigator.fragment.GatewayFragment"
        android:label="fragment_gateway"
        tools:layout="@layout/fragment_gateway" >
        <action
            android:id="@+id/action_gateway_to_day_view"
            app:destination="@id/day_view" />
        <action
            android:id="@+id/action_gateway_to_notes"
            app:destination="@id/notes" />
        <action
            android:id="@+id/action_gateway_to_journal"
            app:destination="@id/journal" />
    </fragment>

</navigation>