<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.DayTaskDetailFragment">

    <data>
        <variable
            name="dayViewModel"
            type="com.example.krickhand.navigator.viewmodel.DayViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/detailDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dayViewModel.dayTask.dayShort}"
            app:layout_constraintBottom_toTopOf="@id/detailTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dayViewModel.dayTask.taskName}"
            app:layout_constraintBottom_toBottomOf="@id/detailTaskDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailDay" />

        <TextView
            android:id="@+id/detailTaskDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dayViewModel.dayTask.desc}"
            app:layout_constraintBottom_toTopOf="@id/detailScheduledStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailTask" />

        <TextView
            android:id="@+id/detailScheduledStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dayViewModel.dayTask.scheduledStart}"
            app:layout_constraintBottom_toTopOf="@id/detailScheduledEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailTaskDesc" />

        <TextView
            android:id="@+id/detailScheduledEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dayViewModel.dayTask.scheduledEnd}"
            app:layout_constraintBottom_toTopOf="@id/detailDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailScheduledStart" />

        <TextView
            android:id="@+id/detailDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dayViewModel.dayTask.desc}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailScheduledEnd" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>