<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.DayTaskDetailFragment">

    <data>
        <variable
            name="dayViewModel"
            type="com.example.krickhand.navigator.viewmodel.DayViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_detailTask"
                style="@style/label_base"
                android:text="@string/label_taskName"
                app:layout_constraintBottom_toBottomOf="@id/taskName_guideline"
                app:layout_constraintEnd_toStartOf="@id/detailTask"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailTask"
                style="@style/textDisplay_base"
                android:contentDescription="@string/contDesc_taskName"
                android:text="@{dayViewModel.dayTask.taskName}"
                app:layout_constraintBottom_toBottomOf="@id/taskName_guideline"
                app:layout_constraintStart_toEndOf="@id/label_detailTask"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_detailScheduledStart"
                style="@style/label_base"
                android:text="@string/label_scheduledStart"
                app:layout_constraintBottom_toBottomOf="@id/schedStart_guideline"
                app:layout_constraintEnd_toStartOf="@id/detailScheduledStart"
                app:layout_constraintTop_toBottomOf="@id/taskName_guideline" />

            <TextView
                android:id="@+id/detailScheduledStart"
                style="@style/textDisplay_base"
                android:contentDescription="@string/contDesc_scheduledStart"
                android:text="@{dayViewModel.dayTask.scheduledStart}"
                app:layout_constraintBottom_toBottomOf="@id/schedStart_guideline"
                app:layout_constraintStart_toEndOf="@id/label_detailScheduledStart"
                app:layout_constraintTop_toBottomOf="@id/taskName_guideline" />


            <TextView
                android:id="@+id/label_detailScheduledEnd"
                style="@style/label_base"
                android:text="@string/label_scheduledEnd"
                app:layout_constraintBottom_toBottomOf="@id/schedEnd_guideline"
                app:layout_constraintEnd_toStartOf="@id/detailScheduledEnd"
                app:layout_constraintTop_toBottomOf="@id/schedStart_guideline" />

            <TextView
                android:id="@+id/detailScheduledEnd"
                style="@style/textDisplay_base"
                android:contentDescription="@string/contDesc_scheduledEnd"
                android:text="@{dayViewModel.dayTask.scheduledEnd}"
                app:layout_constraintBottom_toBottomOf="@id/schedEnd_guideline"
                app:layout_constraintStart_toEndOf="@id/label_detailScheduledEnd"
                app:layout_constraintTop_toBottomOf="@id/schedStart_guideline" />

            <TextView
                android:id="@+id/label_status"
                style="@style/label_base"
                android:text="@string/label_status"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tagRecyclerView"
                app:layout_constraintTop_toBottomOf="@id/notes_guideline"
                app:layout_constraintVertical_bias="1.0" />

            <Spinner
                android:id="@+id/statusSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="384dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/label_status"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/label_detailTaskDesc"
                style="@style/label_base"
                android:text="@string/label_dayTaskDesc"
                app:layout_constraintBottom_toBottomOf="@id/notes_guideline"
                app:layout_constraintEnd_toStartOf="@id/detailTaskDesc"
                app:layout_constraintTop_toBottomOf="@id/schedEnd_guideline" />

            <TextView
                android:id="@+id/detailTaskDesc"
                style="@style/textDisplay_base"
                android:contentDescription="@string/contDesc_taskDesc"
                android:text="@{dayViewModel.dayTask.desc}"
                app:layout_constraintBottom_toBottomOf="@id/notes_guideline"
                app:layout_constraintStart_toEndOf="@id/label_detailTaskDesc"
                app:layout_constraintTop_toBottomOf="@id/schedEnd_guideline" />

            <TextView
                android:id="@+id/label_detailTaskTags"
                style="@style/label_base"
                android:text="@string/label_tags"
                app:layout_constraintEnd_toStartOf="@id/tagRecyclerView"
                app:layout_constraintTop_toBottomOf="@id/notes_guideline" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/taskName_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/schedStart_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.30" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/schedEnd_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/notes_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagRecyclerView"
                taglist="@{dayViewModel.taskTags}"
                viewmodel="@{dayViewModel}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/label_detailTaskTags"
                app:layout_constraintTop_toBottomOf="@id/notes_guideline"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7"
                tools:listitem="@layout/recyclerview_tag" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/dtaskNewFAB"
                style="@style/add_fab"
                android:layout_weight="1"
                android:contentDescription="@string/dtaskNewFabDesc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/playFAB"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/playFAB"
                style="@style/play_fab"
                android:layout_weight="1"
                android:contentDescription="@string/playFabDesc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tagRecyclerView"
                app:layout_constraintStart_toEndOf="@id/dtaskNewFAB" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>