<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fragment.DayTaskListFragment">

    <data>
        <variable
            name="dayTaskList"
            type="com.example.krickhand.navigator.fragment.DayTaskListFragment"/>
        <variable
            name="dayViewModel"
            type="com.example.krickhand.navigator.viewmodel.DayViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textSize="55sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:text="@{dayViewModel.today.dayLong}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dt_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/big_padding"
            app:layout_constraintBottom_toTopOf="@+id/dtaskNewFAB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayTitle"
            daytasklist="@{dayViewModel.data}"
            viewmodel="@{dayViewModel}"
            tools:listitem="@layout/recyclerview_task" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dtaskNewFAB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/dtaskNewFabDesc"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dt_recyclerView"
            app:maxImageSize="18dp"
            app:srcCompat="@drawable/baseline_add_box_24" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>